{
    "sqflint.descriptionFiles": [
        "cfgFunctions.hpp",
        "dialogs.hpp",
        "defines.hpp",
        "cfgDebriefing.hpp",
        "cfgSounds.hpp",
        "cfgMusic.hpp",
        "cfgRadio.hpp",
        "description.ext"
    ],
    "sqflint.exclude": [
        ".vscode",
        ".github",
        ".git",
        "Tools",
        "Pbo-Tools",
        "Mission-Templates",
        "mission.sqm",
        "fn_zenOccupyHouse.sqf"
    ],
    "sqflint.ignoredVariables": [
        "_fnc_scriptName",
        "_fnc_scriptNameParent",
        "createProfileScope",
    ],
    "sqflint.checkPaths": true,
    "sqflint.contextSeparation": true,
    "sqflint.indexWorkspaceTwice": true,
    "sqflint.discoverDescriptionFiles": true,
    "sqflint.includePrefixes": {},
    "sqf.enableCBA": true,
    "sqf.enableACE3": true,
    "sqf.maxNumberOfProblems": 10000,
    "[ext]": {
      "editor.formatOnPaste": true,
      "editor.quickSuggestions": {
        "comments": "on",
        "strings": "on",
        "other": "on"
      },
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
      "editor.detectIndentation": true,
      "editor.trimAutoWhitespace": true,
      "editor.autoClosingBrackets": "always"
    },
    "[sqf]": {
      "editor.codeActionsOnSave": { "source.fixAll": true, "source.organizeImports": true },
      "editor.quickSuggestions": {
        "comments": "on",
        "strings": "on",
        "other": "on"
      },
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
      "editor.detectIndentation": true,
      "editor.trimAutoWhitespace": true,
      "editor.autoClosingBrackets": "always",
      "editor.defaultFormatter": "Smith.sqf-formatter"
    },
    "sqflint.warnings": false,
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": "variable.other",
          "settings": {
              "foreground": "#9cdcfe"
          }
        },
        {
          "scope": "variable.other.private",
          "settings": {
              "foreground": "#4fc1ff"
          }
        },
        {
          "scope": "meta.function-call",
          "settings": {
              "foreground": "#AB58C4"
          }
        },
        {
          "scope": "variable.other",
          "settings": {
            "foreground": "#dcdcaa",
          }
        }
      ]
    }
}